<html>
	<script src="{{ url_for('static', filename='jquery.min.js') }}" type="text/javascript"></script>
    <body>
      
      
<script type=text/javascript>
	function openapp(){
		$.ajax({
		  type : 'POST',
		  url : "/openapp",
		  contentType: 'application/json;charset=UTF-8',
		  success: function(data) {
              if(data=='voice'){
				$("#inputcommand").html("<h1>Input Voice</h1>");
			  }else if(data=='wait'){
				$("#inputcommand").html("<h1>Wait....</h1>");
			  }
			//alert(data);
		  }
		});
	}

  $(function() {
    $('a#calculates').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_add_numbers', {
        a: $('input[name="a"]').val(),
        b: $('input[name="b"]').val()
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
  $(document).ready(function(){
	  setInterval("openapp()", 1000);
		var clicked;
		$("#testajax").click(function(){
		clicked = $(this).attr("name");
		$.ajax({
		  type : 'POST',
		  url : "/ajax1",
		  contentType: 'application/json;charset=UTF-8',
		  data : {username: $('#username').val(),}
		});
	 });
	});
</script>
<div id=main>
	<h1>Youtube</h1>
		<div id=videoContainer  align="center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		    
		</div>
		<a id="introVid" href="#video">Watch the video</a>
		<div id=action>

			<div id="inputcommand">
				<h1>Voice</h1>
			</div>
			
		</div>
		<div id=nextState>
			<div>
				Gesture 1
			</div>
			<div>
				Gesture 2
			</div>
			<div>
				Gesture 3
			</div>
		</div>
		<div id=recomendation>
			<div>
				Video 1
			</div>
			<div>
				Video 2
			</div>
			<div>
				Video 3
			</div>
		</div>
	</div>

      
    </body>
</html>
<style>
body{
	background:black;
}
#videoContainer
{
	background:black;
}
#action
{
	width:300px;
	height:300px;
	background:red;
	position:fixed;
	left:0;
	top:0;
    background-image: url("../static/cubes.png");
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#nextState
{
	width:300px;
	height:300px;
	background:green;
	position:fixed;
	right:0;
	top:0;
	   opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#recomendation
{
	width:300px;
	height:300px;
	background:blue;
	position:fixed;
	right:0;
	bottom:0;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>